@page{
	size: auto;
	margin:0in;
	display: none;
}

@media print{
	#main, #previewbay{
		visibility: hidden;
		display: none !important;
	}
	#printbay, .printcard{
		visibility: visible;
	}
	.pagebreak {
		page-break-after: always;
		clear: both;
	}
	.pagebreak::after{
		content:"";
		clear: both;
		display: table;
	}
}

body{
	margin: 0px;
	height: 100%;
	width: 100%;
}

.printcard{
	width: 2.5in;
	height: 3.5in;
	background-color: white;
	border-style: dotted;
	border-color: rgba(0,0,0,0.25);
	border-width: 1px;
	margin:0px;
	display: block;
	box-sizing: border-box;
}

.previewcard{
	box-shadow: 0px 0px 8px black;
	background-color: white;
	box-sizing: content-box;
	width: calc(2.5in / 2);
	height: calc(3.5in / 2);
	display: block;
	margin: .5rem;
	border-radius: .25rem;
}

#previewbay{
	background-color: rgba(50,100,200,0.75);
	display:block;
	place-items: center;
	text-align: center;
	border-radius: 0.5rem;
	width: max-content;

	width: 100%;
	height: 100%;
	max-width: 100%;
	box-sizing: border-box;
	box-shadow: 
		inset 0px 0px 60px black
	;
	padding: 1rem;

	grid-area: previews;

	overflow: scroll;
}

.previewcard:hover{
	scale: 1.05;
	transform: rotate(0deg);
}

.helpbox{
	background-color: lightgray;
	border-radius: .25rem;
	padding: .5rem;
	box-sizing: border-box;
	word-wrap: break-word;
	width: fit-content;
}

.helpbox::before{
	content: "�";
	color:white;
	text-shadow:
		0px 0px 4px black,
		0px 0px 4px black
	;
}

.cardholder{
	background-color: rgba(0,50,100,0.75);
	background-image: linear-gradient(180deg, rgba(0,0,0,0),rgba(0,0,0,0.25));

	padding: .25rem;
	width: max-content;
	height: max-content;
	margin: .1rem;
	border-radius: 1rem;
	box-shadow: 0px 0px 8px black;

	display: inline-grid;
	place-items: center;
}

.cardholder:hover{
	background-color: rgba(0,75,100,0.75);
	box-shadow: 0px 0px 8px lightskyblue;
}

#printbay{
	background-color: none;
	visibility: hidden;
	place-items: center;
	width: 100%;
	height: 100%;
	border-style: dotted;
	border-width: 1px;
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	display: grid;
	grid-template-areas: "c1 c2 c3";
	justify-content: center;
	align-content: center;

}

#controls{
	background-color: rgba(255,255,255, 0.75);
	grid-area: controls;
	text-align: center;
	padding: .5rem;
	box-sizing: border-box;
	width: max-content;
	height: max-content;
	border-radius: 1rem;
	margin:.5rem;
	box-shadow:
		2px 2px 8px black,
		-2px -2px 8px white
	;
}

#main{
	position: fixed;
	top:0px;
	left:0px;
	width: 100vw;
	height: 100vh;
	background-color: darkgray;
	padding: 1rem;
	box-sizing: border-box;

	display: grid;
	grid-template-areas:
		"controls"
		"previews"
	;
	grid-template-rows: max-content auto;
}

#floater_holder{
	position:fixed;
	top:0px;
	left:0px;
	display:none;
	place-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,10,0.75);
}

.control_floating{
	background-color: slategray;
	padding: .5rem;
	margin: .5rem;
	width: max-content;
	height: max-content;
	display: none;
	border-style: solid;
	border-color: white;
	border-radius: .5rem;
	box-shadow: 0px 0px 8px black;


	width: fit-content;
}

#input_cardurl{
	width: 50vw;
	height: 50vh;
	min-width: 25vw;
	min-height: 25vh;
	max-width: 90vw;
	max-height: 90vh;
}

input{
	background-color: rgba(0,50,100,1);
	color:lightgray;
	border-style: none;
	margin: 2px;
	border-color: lightgray;
	border-radius: 8px;
	padding: 4px;
	box-shadow: 0px 0px 4px black;
	font-weight: bolder;
}

input:hover{
	background-color: rgba(50,100,200,1);
	color:white;
	box-shadow: 0px 0px 4px lightblue;
}